% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Wang-16}{article}{}
      \name{author}{3}{}{%
        {{hash=3d127ecc194b68aed44fab963701319e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xianbin},
           giveni={X\bibinitperiod}}}%
        {{hash=b4e074241d00dd9641dd5b58c851dcdc}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=5399f04ada082e113e06ff8a12dd986a}{%
           family={Hanzo},
           familyi={H\bibinitperiod},
           given={Lajos},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{02ce8262a4458f741728b6913495923d}
      \strng{fullhash}{02ce8262a4458f741728b6913495923d}
      \strng{bibnamehash}{02ce8262a4458f741728b6913495923d}
      \strng{authorbibnamehash}{02ce8262a4458f741728b6913495923d}
      \strng{authornamehash}{02ce8262a4458f741728b6913495923d}
      \strng{authorfullhash}{02ce8262a4458f741728b6913495923d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01636804}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{title}{{Physical-layer authentication for wireless security enhancement: Current challenges and future developments}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/MCOM.2016.7498103
      \endverb
    \endentry
    \entry{Baracca-12}{article}{}
      \name{author}{3}{}{%
        {{hash=0a9b48488bb3b511483357f13fe54ed6}{%
           family={Baracca},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=8da47cb2f70e9b438b42435cca719f83}{%
           family={Laurenti},
           familyi={L\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=4db7a8f2a89ca24672ec256f9f9ac1e6}{%
           family={Tomasin},
           familyi={T\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c52a09b737abd564c7cfcc3b8a3d3c82}
      \strng{fullhash}{c52a09b737abd564c7cfcc3b8a3d3c82}
      \strng{bibnamehash}{c52a09b737abd564c7cfcc3b8a3d3c82}
      \strng{authorbibnamehash}{c52a09b737abd564c7cfcc3b8a3d3c82}
      \strng{authornamehash}{c52a09b737abd564c7cfcc3b8a3d3c82}
      \strng{authorfullhash}{c52a09b737abd564c7cfcc3b8a3d3c82}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Wireless Communications}
      \field{number}{7}
      \field{title}{Physical layer authentication over MIMO fading wiretap channels}
      \field{volume}{11}
      \field{year}{2012}
      \field{pages}{2564\bibrangedash 2573}
      \range{pages}{10}
    \endentry
    \entry{Xiao-09}{article}{}
      \name{author}{4}{}{%
        {{hash=5f7cee4818d5ce7cf8a02d7f9f952d0c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=16bcc416faa2bee781f85ba25f7bfd38}{%
           family={Greenstein},
           familyi={G\bibinitperiod},
           given={Larry\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=100fac7999d5e49e89bd37b87de6cdb4}{%
           family={Mandayam},
           familyi={M\bibinitperiod},
           given={Narayan\bibnamedelima B},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f4c44d53b9742a8b46f8dbc2be1ea8ef}{%
           family={Trappe},
           familyi={T\bibinitperiod},
           given={Wade},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{febb979409fb6e7a045440985a82f56b}
      \strng{fullhash}{cbb6d40f034f018681511c87b4fb17c4}
      \strng{bibnamehash}{cbb6d40f034f018681511c87b4fb17c4}
      \strng{authorbibnamehash}{cbb6d40f034f018681511c87b4fb17c4}
      \strng{authornamehash}{febb979409fb6e7a045440985a82f56b}
      \strng{authorfullhash}{cbb6d40f034f018681511c87b4fb17c4}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Wireless Communications}
      \field{number}{12}
      \field{title}{Channel-based spoofing detection in frequency-selective Rayleigh channels}
      \field{volume}{8}
      \field{year}{2009}
    \endentry
    \entry{Pan-17}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=b6fb17627f34dbb320f0f428cf088228}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=47f6e1e21de1d496d839afbd3f3e4ba2}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=66d0d6b7b565b9fdc9f22dd313f99faf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Runfa},
           giveni={R\bibinitperiod}}}%
        {{hash=58cc8d32435fe9ba89a2de5f7cdc955a}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yixin},
           giveni={Y\bibinitperiod}}}%
        {{hash=c5a83898cdc9cb1f00727931f78f83d5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Aidong},
           giveni={A\bibinitperiod}}}%
        {{hash=5ef9260be6dfd9f19047ccad41bb0a13}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=a43f70f31cb595c08563444d29bd8dce}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xiping},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{fadc21dd014f45633a18638ebd8ed421}
      \strng{fullhash}{e27a856999a09ec0550f279d33a8b9de}
      \strng{bibnamehash}{e27a856999a09ec0550f279d33a8b9de}
      \strng{authorbibnamehash}{e27a856999a09ec0550f279d33a8b9de}
      \strng{authornamehash}{fadc21dd014f45633a18638ebd8ed421}
      \strng{authorfullhash}{e27a856999a09ec0550f279d33a8b9de}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of Communications and Network Security (CNS), 2017 IEEE Conference on}
      \field{title}{Physical layer authentication based on channel information and machine learning}
      \field{year}{2017}
      \field{pages}{364\bibrangedash 365}
      \range{pages}{2}
    \endentry
    \entry{xiao-2018}{article}{}
      \name{author}{3}{}{%
        {{hash=5f7cee4818d5ce7cf8a02d7f9f952d0c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=86bd8e21acac0ff974c649d30c52d741}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Xiaoyue},
           giveni={X\bibinitperiod}}}%
        {{hash=21502e7d52af09e49d31a5bc40073591}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Zhu},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{f5839d7d708650e5848fee8e292a4e3a}
      \strng{fullhash}{f5839d7d708650e5848fee8e292a4e3a}
      \strng{bibnamehash}{f5839d7d708650e5848fee8e292a4e3a}
      \strng{authorbibnamehash}{f5839d7d708650e5848fee8e292a4e3a}
      \strng{authornamehash}{f5839d7d708650e5848fee8e292a4e3a}
      \strng{authorfullhash}{f5839d7d708650e5848fee8e292a4e3a}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Wireless Communications}
      \field{number}{3}
      \field{title}{PHY-layer authentication with multiple landmarks with reduced overhead}
      \field{volume}{17}
      \field{year}{2018}
      \field{pages}{1676\bibrangedash 1687}
      \range{pages}{12}
    \endentry
    \entry{Wang-17}{article}{}
      \name{author}{4}{}{%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=00ba0e68c1e423aefd8cdeb5407a645a}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=703ce0e6b5788c8202672405bfdade76}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Shichao},
           giveni={S\bibinitperiod}}}%
        {{hash=5f7cee4818d5ce7cf8a02d7f9f952d0c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{11b6442218649d2238c1c4635ac40911}
      \strng{fullhash}{e277de33ead021842f8fa3a012702313}
      \strng{bibnamehash}{e277de33ead021842f8fa3a012702313}
      \strng{authorbibnamehash}{e277de33ead021842f8fa3a012702313}
      \strng{authornamehash}{11b6442218649d2238c1c4635ac40911}
      \strng{authorfullhash}{e277de33ead021842f8fa3a012702313}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Letters}
      \field{number}{7}
      \field{title}{Physical-layer authentication based on extreme learning machine}
      \field{volume}{21}
      \field{year}{2017}
      \field{pages}{1557\bibrangedash 1560}
      \range{pages}{4}
    \endentry
    \entry{Ruck-90}{article}{}
      \name{author}{5}{}{%
        {{hash=f60f8b303fe1120e31523dc6332e11fa}{%
           family={Ruck},
           familyi={R\bibinitperiod},
           given={Dennis\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6f9e4b65a84c6ac6f118bc28e850917e}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Steven\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b06a41d0c73d3ca6a7e47131432e7d0b}{%
           family={Kabrisky},
           familyi={K\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=b6061c8bce8aa1d9c30984bbec71a9bf}{%
           family={Oxley},
           familyi={O\bibinitperiod},
           given={Mark\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=80ed6b5e2de6ea53003fd91d1e3eded8}{%
           family={Suter},
           familyi={S\bibinitperiod},
           given={Bruce\bibnamedelima W},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{83ce074492e1bcd262d46ead87458403}
      \strng{fullhash}{0058ae7f59b1ebd58c9c5fbf4e33a649}
      \strng{bibnamehash}{0058ae7f59b1ebd58c9c5fbf4e33a649}
      \strng{authorbibnamehash}{0058ae7f59b1ebd58c9c5fbf4e33a649}
      \strng{authornamehash}{83ce074492e1bcd262d46ead87458403}
      \strng{authorfullhash}{0058ae7f59b1ebd58c9c5fbf4e33a649}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{number}{4}
      \field{title}{The multilayer perceptron as an approximation to a Bayes optimal discriminant function}
      \field{volume}{1}
      \field{year}{1990}
      \field{pages}{296\bibrangedash 298}
      \range{pages}{3}
    \endentry
    \entry{Bishop2006}{book}{}
      \name{author}{1}{}{%
        {{hash=53e2ec6cc7f2b8080b7b3a758d5607fe}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{fullhash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{bibnamehash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{authorbibnamehash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{authornamehash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{authorfullhash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Springer}
      \field{eprinttype}{arXiv}
      \field{isbn}{9780387310732}
      \field{issn}{10179909}
      \field{title}{{Pattern Recognition And Machine Learning}}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1117/1.2819119
      \endverb
      \verb{eprint}
      \verb 0-387-31073-8
      \endverb
    \endentry
    \entry{Hinton-2006}{article}{}
      \name{author}{2}{}{%
        {{hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e5b17e5b7cb16c2e4abf9da0884e59b0}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{7d94a6305573df00594ff82172ebf3f9}
      \strng{fullhash}{7d94a6305573df00594ff82172ebf3f9}
      \strng{bibnamehash}{7d94a6305573df00594ff82172ebf3f9}
      \strng{authorbibnamehash}{7d94a6305573df00594ff82172ebf3f9}
      \strng{authornamehash}{7d94a6305573df00594ff82172ebf3f9}
      \strng{authorfullhash}{7d94a6305573df00594ff82172ebf3f9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5786}
      \field{title}{Reducing the dimensionality of data with neural networks}
      \field{volume}{313}
      \field{year}{2006}
      \field{pages}{504\bibrangedash 507}
      \range{pages}{4}
    \endentry
    \entry{Bourlard-88}{article}{}
      \name{author}{2}{}{%
        {{hash=413bec68e03ba423bc18e9055744037e}{%
           family={Bourlard},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5d1f48a943f6875dc0a7cefd686edec6}{%
           family={Kamp},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlang}%
      }
      \strng{namehash}{b1372ea23b52079bd4d01315a3e81ac8}
      \strng{fullhash}{b1372ea23b52079bd4d01315a3e81ac8}
      \strng{bibnamehash}{b1372ea23b52079bd4d01315a3e81ac8}
      \strng{authorbibnamehash}{b1372ea23b52079bd4d01315a3e81ac8}
      \strng{authornamehash}{b1372ea23b52079bd4d01315a3e81ac8}
      \strng{authorfullhash}{b1372ea23b52079bd4d01315a3e81ac8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{title}{Auto-Association by Multilayer Perceptrons and Singular value Decomposition}
      \field{volume}{59}
      \field{year}{1988}
      \field{pages}{291\bibrangedash 294}
      \range{pages}{4}
    \endentry
    \entry{Suykens1999}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Processing Letters}
      \field{title}{{Least Squares Support Vector Machine Classifiers}}
      \field{volume}{9}
      \field{year}{1999}
      \field{pages}{293\bibrangedash 300}
      \range{pages}{8}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/content/pdf/10.1023{\%}2FA{\%}3A1018628609742.pdf
      \endverb
      \verb{url}
      \verb https://link.springer.com/content/pdf/10.1023%7B%5C%%7D2FA%7B%5C%%7D3A1018628609742.pdf
      \endverb
      \keyw{RBF-Radial Basis Function,VC-Vapnik-Chervonenkis,classification,support vector machines,linear least squares,radial basis function kernel Abbreviations: SVM-Support Vector Machines}
    \endentry
    \entry{Yevs}{article}{}
      \name{author}{2}{}{%
        {{hash=45f8892411700a9b1d4fcd3acaeeefd0}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Jieping},
           giveni={J\bibinitperiod}}}%
        {{hash=5ae0b4fed11327f76dbcb51b8e48ac28}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f049595c295265e7033816cb0afa28a0}
      \strng{fullhash}{f049595c295265e7033816cb0afa28a0}
      \strng{bibnamehash}{f049595c295265e7033816cb0afa28a0}
      \strng{authorbibnamehash}{f049595c295265e7033816cb0afa28a0}
      \strng{authornamehash}{f049595c295265e7033816cb0afa28a0}
      \strng{authorfullhash}{f049595c295265e7033816cb0afa28a0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SVM versus Least Squares SVM}}
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v2/ye07a/ye07a.pdf
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v2/ye07a/ye07a.pdf
      \endverb
    \endentry
    \entry{Kennedy-11}{incollection}{}
      \name{author}{1}{}{%
        {{hash=24fc7a255aa314e71ac724efd7ca5193}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{24fc7a255aa314e71ac724efd7ca5193}
      \strng{fullhash}{24fc7a255aa314e71ac724efd7ca5193}
      \strng{bibnamehash}{24fc7a255aa314e71ac724efd7ca5193}
      \strng{authorbibnamehash}{24fc7a255aa314e71ac724efd7ca5193}
      \strng{authornamehash}{24fc7a255aa314e71ac724efd7ca5193}
      \strng{authorfullhash}{24fc7a255aa314e71ac724efd7ca5193}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of machine learning}
      \field{title}{Particle swarm optimization}
      \field{year}{2011}
      \field{pages}{760\bibrangedash 766}
      \range{pages}{7}
    \endentry
    \entry{bengio-12}{article}{}
      \name{author}{1}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{40a8e4774982146adc2688546f54efb2}
      \strng{fullhash}{40a8e4774982146adc2688546f54efb2}
      \strng{bibnamehash}{40a8e4774982146adc2688546f54efb2}
      \strng{authorbibnamehash}{40a8e4774982146adc2688546f54efb2}
      \strng{authornamehash}{40a8e4774982146adc2688546f54efb2}
      \strng{authorfullhash}{40a8e4774982146adc2688546f54efb2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Practical recommendations for gradient-based training of deep architectures}
      \field{volume}{abs/1206.5533}
      \field{year}{2012}
      \verb{eprint}
      \verb 1206.5533
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1206.5533
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1206.5533
      \endverb
    \endentry
    \entry{hecht-95}{article}{}
      \name{author}{1}{}{%
        {{hash=894084aa14ddf5b55630fa8b876ea83f}{%
           family={Hecht-Nielsen},
           familyi={H\bibinithyphendelim N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{894084aa14ddf5b55630fa8b876ea83f}
      \strng{fullhash}{894084aa14ddf5b55630fa8b876ea83f}
      \strng{bibnamehash}{894084aa14ddf5b55630fa8b876ea83f}
      \strng{authorbibnamehash}{894084aa14ddf5b55630fa8b876ea83f}
      \strng{authornamehash}{894084aa14ddf5b55630fa8b876ea83f}
      \strng{authorfullhash}{894084aa14ddf5b55630fa8b876ea83f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5232}
      \field{title}{Replicator neural networks for universal optimal source coding}
      \field{volume}{269}
      \field{year}{1995}
      \field{pages}{1860\bibrangedash 1863}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

