\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Wang-16}
\abx@aux@segm{0}{0}{Wang-16}
\abx@aux@cite{Baracca-12}
\abx@aux@segm{0}{0}{Baracca-12}
\abx@aux@cite{Xiao-09}
\abx@aux@segm{0}{0}{Xiao-09}
\abx@aux@cite{Pan-17}
\abx@aux@segm{0}{0}{Pan-17}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\abx@aux@cite{xiao-2018}
\abx@aux@segm{0}{0}{xiao-2018}
\abx@aux@cite{Wang-17}
\abx@aux@segm{0}{0}{Wang-17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}}
\newlabel{eq:los}{{3}{4}}
\newlabel{eq:rss}{{5}{4}}
\newlabel{eq:fade}{{6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Location authentication}{4}}
\newlabel{sec:auth}{{III}{4}}
\newlabel{eq:lr}{{7}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Neural network overview}{6}}
\newlabel{sec:nn}{{IV}{6}}
\newlabel{eq:nonLin}{{9}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}} MSE training}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MSE training connection with N-P lemma}{7}}
\newlabel{th:nn_np}{{1}{7}}
\abx@aux@cite{Ruck-90}
\abx@aux@segm{0}{0}{Ruck-90}
\abx@aux@segm{0}{0}{Ruck-90}
\newlabel{eq:mseAs}{{15}{8}}
\newlabel{eq:bayesDisc}{{16}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CE training}{8}}
\newlabel{eq:ce}{{20}{8}}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}CE training connection to N-P lemma}{9}}
\newlabel{th:nn_np2}{{2}{9}}
\abx@aux@cite{Hinton-2006}
\abx@aux@segm{0}{0}{Hinton-2006}
\abx@aux@cite{Bourlard-88}
\abx@aux@segm{0}{0}{Bourlard-88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Replicator neural network}{10}}
\newlabel{sec:auto}{{V}{10}}
\newlabel{eq: rec err}{{28}{10}}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Suykens1999}
\abx@aux@segm{0}{0}{Suykens1999}
\abx@aux@cite{Yevs}
\abx@aux@segm{0}{0}{Yevs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Support Vector Machine}{11}}
\newlabel{sec:svm}{{VI}{11}}
\newlabel{eq:svm}{{30}{11}}
\newlabel{eq:sign}{{31}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Training and Relation with \ac {np} Lemma}{11}}
\newlabel{eq:lssvm}{{32}{11}}
\newlabel{eq:stpart}{{32b}{11}}
\newlabel{eq:els}{{33}{11}}
\abx@aux@segm{0}{0}{Suykens1999}
\newlabel{lem:lem1}{{1}{12}}
\newlabel{eq:lssvm22}{{34}{12}}
\newlabel{eq:lssvm2}{{34a}{12}}
\newlabel{eq:stpart2}{{34b}{12}}
\newlabel{eq:stpart3}{{34c}{12}}
\newlabel{eq:wSolution}{{35}{12}}
\abx@aux@segm{0}{0}{Ruck-90}
\newlabel{th:lsnp}{{3}{13}}
\newlabel{eq:weightsLim}{{37}{13}}
\newlabel{eq:lsInf}{{39}{13}}
\abx@aux@cite{Kennedy-11}
\abx@aux@segm{0}{0}{Kennedy-11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}BSs' optimal position}{14}}
\newlabel{sec:bsPos}{{VII}{14}}
\abx@aux@segm{0}{0}{Kennedy-11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {roc} curves for different BS positions. Lower \ac {mse} are associated to higher \ac {auc}}}{15}}
\newlabel{fig:mseVSauc}{{1}{15}}
\newlabel{eq: v up}{{42}{15}}
\newlabel{eq: p up}{{43}{15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BSs positioning algorithm}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Attack strategies}{16}}
\abx@aux@cite{bengio-12}
\abx@aux@segm{0}{0}{bengio-12}
\abx@aux@cite{hecht-95}
\abx@aux@segm{0}{0}{hecht-95}
\abx@aux@segm{0}{0}{hecht-95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Random generation attack}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Manifold based attack}{17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random generation attack}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Numerical results: los scenario}{18}}
\newlabel{sec:res_los}{{IX}{18}}
\newlabel{eq:cdf}{{46}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True positive rate vs. false positive rate obtained in the LOS scenario with a single BS. Comparison between NP detector, MLP with MSE training and MLP with CE training with different number of neurons in the hidden layer.}}{20}}
\newlabel{fig:ceVSmse}{{2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}Numerical results: non-los scenario}{20}}
\newlabel{sec:res_nLos}{{X}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Shadowing effects}{20}}
\newlabel{sec:shadow}{{\unhbox \voidb@x \hbox {X-A}}{20}}
\newlabel{eq:lrApp}{{51}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a realization of the attenuation map in the non-\ac {los} scenario considering only the shadowing effects.}}{22}}
\newlabel{fig:map}{{3}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True positive rate vs. false positive rate for the attenuation map in Fig. 3\hbox {}. Comparison between the \ac {np}-based and the \ac {mlp}-based detectors}}{23}}
\newlabel{fig:trueMap}{{4}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario with multiple BSs: each one gathers the attenuation value of the transmitting user and passes it to the central unit that builds the attenuation vector $\bm  {a}$ used for discriminating the location of the user.}}{23}}
\newlabel{fig:mBS}{{5}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Fading effects}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True positive rate vs. false positive rate for the network configuration in Fig. 5\hbox {}. Comparison between the \ac {mlp}-based and the \ac {rnn}-based detectors with different number of neurons in the hidden layer.}}{24}}
\newlabel{fig:rnnMLP}{{6}{24}}
\abx@aux@refcontextdefaultsdone
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces True positive rate vs. false positive rate in non-LOS scenario with fading effects. Comparison between training with different number of fading realizations.}}{25}}
\newlabel{fig:faded}{{7}{25}}
